<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Drop" customModuleProvider="target">
            <connections>
                <outlet property="forgetPasswordBtn" destination="Jgh-tx-0Em" id="u4s-1X-wRs"/>
                <outlet property="passwordTxtField" destination="l33-fT-etG" id="AcI-IR-CO6"/>
                <outlet property="phoneNumberTxtField" destination="AXg-8E-mfo" id="846-FN-ch3"/>
                <outlet property="registerBtn" destination="sy0-l0-BJ4" id="6lG-Km-5k9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="UM3-O1-zds">
            <view key="view" contentMode="scaleToFill" id="Khg-ul-55B">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-bl-1h3">
                        <rect key="frame" x="16" y="57" width="343" height="264.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-91-lSY">
                        <rect key="frame" x="16" y="345.5" width="343" height="92"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-8E-mfo">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l33-fT-etG">
                                <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-Sr-Kvq" customClass="RoundedButton" customModule="Drop" customModuleProvider="target">
                        <rect key="frame" x="16" y="492.5" width="343" height="49.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jd8-Sr-Kvq" secondAttribute="height" multiplier="311:45" id="b7B-sg-lXp"/>
                        </constraints>
                        <state key="normal" title="ВОЙТИ">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="onClickLoginBtn:" destination="-1" eventType="touchUpInside" id="NLo-4e-dpd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-tx-0Em">
                        <rect key="frame" x="256" y="445.5" width="103" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Забыли пароль?">
                            <color key="titleColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="onClickForgetPasswordBtn:" destination="-1" eventType="touchUpInside" id="ogd-sn-4aM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-l0-BJ4">
                        <rect key="frame" x="70" y="584" width="235" height="26"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        <state key="normal" title="Нет аккаунта? Зарегистрироваться">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onClickRegisterBtn:" destination="-1" eventType="touchUpInside" id="r0y-V6-SXA"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="7zL-nm-dLk"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="MW5-bl-1h3" firstAttribute="top" secondItem="7zL-nm-dLk" secondAttribute="top" constant="57" id="1nZ-pc-nBt"/>
                    <constraint firstItem="jd8-Sr-Kvq" firstAttribute="leading" secondItem="7zL-nm-dLk" secondAttribute="leading" constant="16" id="5gz-FR-W95"/>
                    <constraint firstItem="MW5-bl-1h3" firstAttribute="leading" secondItem="7zL-nm-dLk" secondAttribute="leading" constant="16" id="7tO-Nk-v4v"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="bottom" secondItem="sy0-l0-BJ4" secondAttribute="bottom" constant="57" id="Riv-vA-bCe"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="trailing" secondItem="Jgh-tx-0Em" secondAttribute="trailing" constant="16" id="WZs-Qa-5yr"/>
                    <constraint firstItem="sy0-l0-BJ4" firstAttribute="leading" secondItem="7zL-nm-dLk" secondAttribute="leading" constant="70" id="aFn-ty-c8x"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="trailing" secondItem="sy0-l0-BJ4" secondAttribute="trailing" constant="70" id="dOC-0q-cp8"/>
                    <constraint firstItem="Jgh-tx-0Em" firstAttribute="top" secondItem="AiR-91-lSY" secondAttribute="bottom" constant="8" id="dlr-nD-bQQ"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="trailing" secondItem="jd8-Sr-Kvq" secondAttribute="trailing" constant="16" id="f8J-Ks-JdQ"/>
                    <constraint firstItem="AiR-91-lSY" firstAttribute="leading" secondItem="7zL-nm-dLk" secondAttribute="leading" constant="16" id="h1z-iP-goU"/>
                    <constraint firstItem="sy0-l0-BJ4" firstAttribute="top" secondItem="jd8-Sr-Kvq" secondAttribute="bottom" constant="42" id="jNZ-WR-fdc"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="trailing" secondItem="MW5-bl-1h3" secondAttribute="trailing" constant="16" id="u7z-hc-QJR"/>
                    <constraint firstItem="jd8-Sr-Kvq" firstAttribute="top" secondItem="Jgh-tx-0Em" secondAttribute="bottom" constant="19" id="uSZ-4E-Jwx"/>
                    <constraint firstItem="7zL-nm-dLk" firstAttribute="trailing" secondItem="AiR-91-lSY" secondAttribute="trailing" constant="16" id="vWR-82-G4d"/>
                    <constraint firstItem="MW5-bl-1h3" firstAttribute="bottom" secondItem="AiR-91-lSY" secondAttribute="top" constant="-24" id="wp4-7T-Dgp"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-113" y="113"/>
        </viewController>
    </objects>
    <designables>
        <designable name="jd8-Sr-Kvq">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
