<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="Drop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-0O-R0V">
                    <rect key="frame" x="15" y="59" width="384" height="798"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-Ew-Jct">
                            <rect key="frame" x="16" y="16" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ATW-Ew-Jct" secondAttribute="height" multiplier="1:1" id="BYT-Sq-RFB"/>
                                <constraint firstAttribute="height" constant="44" id="FLg-cq-XtW"/>
                                <constraint firstAttribute="width" constant="44" id="Je8-51-60G"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 сом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-ZF-e4i">
                            <rect key="frame" x="269" y="16" width="99" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-po-Asf">
                            <rect key="frame" x="0.0" y="70" width="384" height="658"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-JR-eRN" customClass="RoundedButton" customModule="Drop" customModuleProvider="target">
                            <rect key="frame" x="17" y="745" width="350" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Связаться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-g0-bsc">
                            <rect key="frame" x="68" y="16" width="177" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Ys-JR-eRN" secondAttribute="trailing" constant="17" id="4hO-Fc-fu4"/>
                        <constraint firstItem="8Ys-JR-eRN" firstAttribute="top" secondItem="2Xw-po-Asf" secondAttribute="bottom" constant="17" id="5Mr-JE-uyv"/>
                        <constraint firstAttribute="trailing" secondItem="gRm-ZF-e4i" secondAttribute="trailing" constant="16" id="6uo-Jz-rTp"/>
                        <constraint firstAttribute="bottom" secondItem="8Ys-JR-eRN" secondAttribute="bottom" constant="17" id="WcA-VV-raF"/>
                        <constraint firstItem="2Xw-po-Asf" firstAttribute="centerY" secondItem="Jm1-0O-R0V" secondAttribute="centerY" id="Wl1-xn-CKE"/>
                        <constraint firstAttribute="trailing" secondItem="2Xw-po-Asf" secondAttribute="trailing" id="Y3F-kR-BCv"/>
                        <constraint firstItem="wTS-g0-bsc" firstAttribute="top" secondItem="Jm1-0O-R0V" secondAttribute="top" constant="16" id="YVu-Rr-sGh"/>
                        <constraint firstItem="gRm-ZF-e4i" firstAttribute="top" secondItem="Jm1-0O-R0V" secondAttribute="top" constant="16" id="ddY-7Q-EnN"/>
                        <constraint firstItem="wTS-g0-bsc" firstAttribute="leading" secondItem="ATW-Ew-Jct" secondAttribute="trailing" constant="8" id="fon-D1-PqZ"/>
                        <constraint firstItem="2Xw-po-Asf" firstAttribute="leading" secondItem="Jm1-0O-R0V" secondAttribute="leading" id="h55-Dg-lxv"/>
                        <constraint firstItem="ATW-Ew-Jct" firstAttribute="top" secondItem="Jm1-0O-R0V" secondAttribute="top" constant="16" id="iJa-HX-JSF"/>
                        <constraint firstItem="8Ys-JR-eRN" firstAttribute="leading" secondItem="Jm1-0O-R0V" secondAttribute="leading" constant="17" id="lyD-Mo-B1X"/>
                        <constraint firstItem="2Xw-po-Asf" firstAttribute="top" secondItem="ATW-Ew-Jct" secondAttribute="bottom" constant="10" id="nOf-bZ-Gtg"/>
                        <constraint firstItem="ATW-Ew-Jct" firstAttribute="leading" secondItem="Jm1-0O-R0V" secondAttribute="leading" constant="16" id="otr-2M-mGa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jm1-0O-R0V" secondAttribute="bottom" constant="5" id="1b0-hh-aI7"/>
                <constraint firstItem="Jm1-0O-R0V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="FeF-9P-qIV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jm1-0O-R0V" secondAttribute="trailing" constant="15" id="GWC-kI-BVu"/>
                <constraint firstItem="Jm1-0O-R0V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="YOQ-B1-tks"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="8Ys-JR-eRN">
            <size key="intrinsicContentSize" width="78" height="32"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
