<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhq-Yr-MBs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="28V-4x-pbf">
            <objects>
                <viewController id="Jxw-5l-FOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMG-wu-8X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZe-YC-2Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="Plus" id="1Tu-EV-yO8">
                        <inset key="imageInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-LM-Rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="205"/>
        </scene>
        <!--Item-->
        <scene sceneID="7cD-1d-NxH">
            <objects>
                <viewController id="yp4-h3-dud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juF-7D-7kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EyE-20-kYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Profile" id="0zy-c9-pSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsi-Rz-Ef9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="844"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0n1-C3-gRG">
            <objects>
                <viewController id="2W0-FN-wzn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUn-E4-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osY-AL-PlD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Drop" id="4ly-H5-jzO"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-TZ-mzd">
                                <rect key="frame" x="0.0" y="44" width="375" height="76"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="24k-ds-XaF">
                                        <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-1H-rIG">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-MV-jhH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-Os-Gv7">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="76"/>
                                                <state key="normal" backgroundImage="PassengerActive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-3q-n14">
                                                <rect key="frame" x="279" y="0.0" width="96" height="76"/>
                                                <state key="normal" backgroundImage="DriverInActive"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-e6-yiD">
                                        <rect key="frame" x="0.0" y="76" width="375" height="448"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="BqY-Rr-dA0">
                                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqY-Rr-dA0" id="vsZ-Mb-BIL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vek-q0-1Hb">
                                                            <rect key="frame" x="26" y="11" width="57" height="46"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-8M-9vu">
                                                            <rect key="frame" x="91" y="11" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-fJ-kme">
                                                            <rect key="frame" x="317.5" y="11" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.03.2021, 13:15-14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naR-pu-1JQ">
                                                            <rect key="frame" x="174" y="35.5" width="185" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-2x-BEE">
                                                            <rect key="frame" x="0.0" y="65" width="375" height="185"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-Nt-LuM">
                                                                    <rect key="frame" x="24.5" y="9" width="57.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бишкек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-L4-FOA">
                                                                    <rect key="frame" x="24.5" y="37.5" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical Line" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-5e-S7G">
                                                                    <rect key="frame" x="181" y="0.0" width="12" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="SsT-VO-sZQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="04C-zu-QxC">
                                                                    <rect key="frame" x="16" y="87" width="313.5" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="2hU-MK-hqs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-63-zxS">
                                                                    <rect key="frame" x="209" y="9" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чолпон-Ата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-61-dmz">
                                                                    <rect key="frame" x="209" y="37.5" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-Qn-4f7">
                                                                    <rect key="frame" x="16" y="114" width="111" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бишкек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-xe-wNG">
                                                                    <rect key="frame" x="16" y="142.5" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="leading" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="16" id="0Cv-U8-Mvz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zp8-63-zxS" secondAttribute="trailing" constant="86" id="6Td-zn-LcM"/>
                                                                <constraint firstAttribute="trailing" secondItem="04C-zu-QxC" secondAttribute="trailing" constant="45.5" id="83v-zj-frf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ol7-61-dmz" secondAttribute="trailing" constant="53" id="8Fe-AW-Bvf"/>
                                                                <constraint firstItem="coh-L4-FOA" firstAttribute="top" secondItem="6Ku-Nt-LuM" secondAttribute="bottom" constant="8" symbolic="YES" id="8mJ-B1-yo2"/>
                                                                <constraint firstAttribute="bottom" secondItem="04C-zu-QxC" secondAttribute="bottom" constant="87" id="9L9-u7-jKi"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="centerY" secondItem="coh-L4-FOA" secondAttribute="centerY" id="Bry-UK-3TO"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="centerY" secondItem="G9o-2x-BEE" secondAttribute="centerY" id="Dsm-rc-VcQ"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="top" secondItem="G9o-2x-BEE" secondAttribute="top" id="Edn-9F-VsG"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="leading" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="16" id="NQj-GV-Ve7"/>
                                                                <constraint firstAttribute="trailing" secondItem="oEg-Qn-4f7" secondAttribute="trailing" constant="248" id="OKq-S3-eiZ"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="firstBaseline" secondItem="6Ku-Nt-LuM" secondAttribute="firstBaseline" id="PqK-WH-Tgn"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="top" secondItem="oEg-Qn-4f7" secondAttribute="bottom" constant="8" symbolic="YES" id="Upx-AP-c16"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="XGu-Or-0YH"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="top" secondItem="Zp8-63-zxS" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9H-0U-mLn"/>
                                                                <constraint firstItem="coh-L4-FOA" firstAttribute="leading" secondItem="6Ku-Nt-LuM" secondAttribute="leading" id="ZFy-Pq-coV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="182" id="ZXQ-da-em2"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="centerY" secondItem="6Ku-Nt-LuM" secondAttribute="centerY" id="apw-xl-iEa"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zp8-63-zxS" secondAttribute="leading" id="cvt-fd-DB1"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="top" secondItem="G9o-2x-BEE" secondAttribute="top" constant="9" id="dEq-0a-jBP"/>
                                                                <constraint firstItem="oEg-Qn-4f7" firstAttribute="top" secondItem="04C-zu-QxC" secondAttribute="bottom" constant="16" id="eKe-iD-Vzz"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="top" secondItem="pvC-5e-S7G" secondAttribute="bottom" constant="16" id="en4-H5-8zq"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ku-Nt-LuM" secondAttribute="trailing" constant="8" symbolic="YES" id="kit-Wb-3LK"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="owi-De-GIx"/>
                                                                <constraint firstItem="oEg-Qn-4f7" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="sLi-sf-Kef"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="leading" secondItem="coh-L4-FOA" secondAttribute="trailing" constant="96" id="sz0-aM-fAQ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZOe-xe-wNG" secondAttribute="trailing" symbolic="YES" id="t99-nw-uH9"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="leading" secondItem="oEg-Qn-4f7" secondAttribute="leading" id="t9s-fd-iHD"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="top" secondItem="coh-L4-FOA" secondAttribute="bottom" constant="29" id="znn-Km-Rlt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="top" secondItem="vsZ-Mb-BIL" secondAttribute="topMargin" id="16z-LU-srk"/>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leadingMargin" constant="10" id="4hB-cb-Z1v"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="firstBaseline" secondItem="ZaM-fJ-kme" secondAttribute="firstBaseline" id="Aed-8X-nLK"/>
                                                        <constraint firstItem="G9o-2x-BEE" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leading" id="G54-h5-Hk3"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="trailing" secondItem="vsZ-Mb-BIL" secondAttribute="trailingMargin" id="JHo-NN-TzI"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="trailing" secondItem="ZaM-fJ-kme" secondAttribute="trailing" id="Ohc-Lo-nrK"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="top" secondItem="vsZ-Mb-BIL" secondAttribute="topMargin" id="Qbk-hz-SAh"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="firstBaseline" secondItem="ZaM-fJ-kme" secondAttribute="baseline" id="SE0-Qh-eVQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="G9o-2x-BEE" secondAttribute="bottom" id="YrC-Cq-87d"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="leading" secondItem="vek-q0-1Hb" secondAttribute="trailing" constant="8" id="dkP-zT-shR"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="centerY" secondItem="ZaM-fJ-kme" secondAttribute="centerY" id="fQY-PE-Hst"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Yb-8M-9vu" secondAttribute="trailing" constant="8" symbolic="YES" id="hs6-br-mQT"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="leading" secondItem="vek-q0-1Hb" secondAttribute="trailing" constant="91" id="mhi-Me-7Bx"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="top" secondItem="ZaM-fJ-kme" secondAttribute="bottom" constant="4" id="r9d-Nw-VP4"/>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="bottom" secondItem="naR-pu-1JQ" secondAttribute="bottom" id="uuW-lv-EGK"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leading" constant="91" id="vfG-tB-zDE"/>
                                                        <constraint firstItem="G9o-2x-BEE" firstAttribute="top" secondItem="vek-q0-1Hb" secondAttribute="bottom" constant="8" symbolic="YES" id="vxk-5e-jTc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.11758882705479452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q9s-MV-jhH" firstAttribute="top" secondItem="c8K-1H-rIG" secondAttribute="top" id="2er-GS-VTw"/>
                                    <constraint firstItem="iyD-e6-yiD" firstAttribute="leading" secondItem="c8K-1H-rIG" secondAttribute="leading" id="3xD-rZ-UO0"/>
                                    <constraint firstAttribute="bottom" secondItem="iyD-e6-yiD" secondAttribute="bottom" id="b3u-aL-rBE"/>
                                    <constraint firstItem="iyD-e6-yiD" firstAttribute="top" secondItem="Q9s-MV-jhH" secondAttribute="bottom" id="pWY-8e-rnT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9s-MV-jhH" secondAttribute="trailing" id="peA-33-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="iyD-e6-yiD" secondAttribute="trailing" id="q2P-H0-hPT"/>
                                    <constraint firstItem="Q9s-MV-jhH" firstAttribute="leading" secondItem="c8K-1H-rIG" secondAttribute="leading" id="uio-Tc-xsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiY-Jk-EHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8K-1H-rIG" firstAttribute="leading" secondItem="xiY-Jk-EHG" secondAttribute="leading" id="5Bi-Dt-qbS"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="trailing" secondItem="Yhs-TZ-mzd" secondAttribute="trailing" id="GhT-mI-yhp"/>
                            <constraint firstItem="osY-AL-PlD" firstAttribute="top" secondItem="xiY-Jk-EHG" secondAttribute="top" id="JWf-e9-8rQ"/>
                            <constraint firstItem="Yhs-TZ-mzd" firstAttribute="top" secondItem="osY-AL-PlD" secondAttribute="bottom" id="Jbg-X2-GHv"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="bottom" secondItem="c8K-1H-rIG" secondAttribute="bottom" id="Wws-dk-438"/>
                            <constraint firstItem="osY-AL-PlD" firstAttribute="leading" secondItem="xiY-Jk-EHG" secondAttribute="leading" id="ZWO-VB-NWn"/>
                            <constraint firstItem="c8K-1H-rIG" firstAttribute="top" secondItem="osY-AL-PlD" secondAttribute="bottom" constant="50" id="h4t-zE-aIe"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="trailing" secondItem="c8K-1H-rIG" secondAttribute="trailing" id="i5C-f8-CmM"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="bottom" secondItem="Yhs-TZ-mzd" secondAttribute="bottom" constant="498" id="jbt-Eh-hKZ"/>
                            <constraint firstItem="Yhs-TZ-mzd" firstAttribute="leading" secondItem="xiY-Jk-EHG" secondAttribute="leading" id="nnX-rf-ohc"/>
                            <constraint firstItem="osY-AL-PlD" firstAttribute="trailing" secondItem="xiY-Jk-EHG" secondAttribute="trailing" id="rhh-Hm-1cM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="Compass" id="7oi-HL-abx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JD-f1-VIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-402.54872563718146"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dLv-fS-tg9">
            <objects>
                <tabBarController id="nhq-Yr-MBs" customClass="TabViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="TabBar Background" id="dJ5-ZV-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2W0-FN-wzn" kind="relationship" relationship="viewControllers" id="1f6-E6-AMM"/>
                        <segue destination="Jxw-5l-FOK" kind="relationship" relationship="viewControllers" id="hvG-vc-cHJ"/>
                        <segue destination="yp4-h3-dud" kind="relationship" relationship="viewControllers" id="sPK-aY-J0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg9-EE-8OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="30" height="30"/>
        <image name="DriverInActive" width="96" height="38"/>
        <image name="Horizontal Line" width="313.5" height="1.5"/>
        <image name="PassengerActive" width="192" height="76"/>
        <image name="Plus" width="64" height="64"/>
        <image name="Profile" width="30" height="32"/>
        <image name="TabBar Background" width="390.5" height="87.5"/>
        <image name="Vertical Line" width="1.5" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
