<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhq-Yr-MBs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28V-4x-pbf">
            <objects>
                <viewController id="Jxw-5l-FOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMG-wu-8X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZe-YC-2Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" selectedImage="Plus" id="1Tu-EV-yO8">
                        <inset key="imageInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-LM-Rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cD-1d-NxH">
            <objects>
                <viewController id="yp4-h3-dud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juF-7D-7kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-wA-NCV">
                                <rect key="frame" x="16" y="16" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fUY-3z-uy6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аман Маратов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-sV-aYY">
                                <rect key="frame" x="74" y="19" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-Eg-Gkp">
                                <rect key="frame" x="74" y="47" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E23-xJ-ncb">
                                <rect key="frame" x="309" y="29" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jc2-ev-QRR"/>
                                    <constraint firstAttribute="width" constant="50" id="YDF-XM-QW7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-rh-Fu7" customClass="DesignableUITextField" customModule="Drop" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrow.right" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="-7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyE-20-kYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E23-xJ-ncb" firstAttribute="top" secondItem="EyE-20-kYq" secondAttribute="top" constant="29" id="3QX-qK-g2n"/>
                            <constraint firstItem="6NK-Eg-Gkp" firstAttribute="top" secondItem="9Qd-sV-aYY" secondAttribute="bottom" constant="7" id="FCO-JQ-wXa"/>
                            <constraint firstItem="EyE-20-kYq" firstAttribute="trailing" secondItem="E23-xJ-ncb" secondAttribute="trailing" constant="16" id="GbS-pp-6ae"/>
                            <constraint firstItem="E23-xJ-ncb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Qd-sV-aYY" secondAttribute="trailing" constant="8" symbolic="YES" id="Kef-vR-kC7"/>
                            <constraint firstItem="6NK-Eg-Gkp" firstAttribute="leading" secondItem="OT9-wA-NCV" secondAttribute="trailing" constant="8" id="Krk-FY-5MT"/>
                            <constraint firstItem="E23-xJ-ncb" firstAttribute="bottom" secondItem="OT9-wA-NCV" secondAttribute="bottom" id="KzZ-r7-1uU"/>
                            <constraint firstItem="l5b-rh-Fu7" firstAttribute="top" secondItem="OT9-wA-NCV" secondAttribute="bottom" constant="40" id="S7Z-Tf-dk0"/>
                            <constraint firstItem="E23-xJ-ncb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6NK-Eg-Gkp" secondAttribute="trailing" constant="8" symbolic="YES" id="V3x-kb-gsE"/>
                            <constraint firstItem="9Qd-sV-aYY" firstAttribute="leading" secondItem="OT9-wA-NCV" secondAttribute="trailing" constant="8" id="dac-4x-hGx"/>
                            <constraint firstItem="EyE-20-kYq" firstAttribute="trailing" secondItem="l5b-rh-Fu7" secondAttribute="trailing" constant="16" id="i88-VC-KbB"/>
                            <constraint firstItem="OT9-wA-NCV" firstAttribute="leading" secondItem="EyE-20-kYq" secondAttribute="leading" constant="16" id="jGy-WW-iBp"/>
                            <constraint firstItem="9Qd-sV-aYY" firstAttribute="top" secondItem="EyE-20-kYq" secondAttribute="top" constant="19" id="o41-ij-DzS"/>
                            <constraint firstItem="l5b-rh-Fu7" firstAttribute="leading" secondItem="EyE-20-kYq" secondAttribute="leading" constant="16" id="oIa-S1-dSO"/>
                            <constraint firstItem="OT9-wA-NCV" firstAttribute="top" secondItem="EyE-20-kYq" secondAttribute="top" constant="16" id="pKB-Zl-7yi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="0zy-c9-pSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsi-Rz-Ef9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="843.32833583208401"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="0n1-C3-gRG">
            <objects>
                <viewController id="2W0-FN-wzn" customClass="OrderViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUn-E4-ikP" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-1H-rIG" userLabel="Order View">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-MV-jhH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-Os-Gv7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="76"/>
                                                <state key="normal" backgroundImage="PassengerActive"/>
                                                <connections>
                                                    <action selector="passengerBtn:" destination="Zvr-C2-swB" eventType="touchUpInside" id="PeQ-rG-NGh"/>
                                                    <action selector="passengerBtnClicked:" destination="Zvr-C2-swB" eventType="touchUpInside" id="FHD-KV-hcQ"/>
                                                    <action selector="passengerBtnClicked:" destination="2W0-FN-wzn" eventType="touchUpInside" id="s2z-eW-fqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-3q-n14">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="76"/>
                                                <state key="normal" backgroundImage="DriverInActive"/>
                                                <connections>
                                                    <action selector="driverBtnClicked:" destination="2W0-FN-wzn" eventType="touchUpInside" id="MoO-sw-cVw"/>
                                                    <action selector="driverBtnClicked:" destination="Zvr-C2-swB" eventType="touchUpInside" id="Yzj-Mf-3sD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-e6-yiD">
                                        <rect key="frame" x="0.0" y="76" width="375" height="470"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="250" id="BqY-Rr-dA0" customClass="OrderTableViewCell" customModule="Drop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqY-Rr-dA0" id="vsZ-Mb-BIL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vek-q0-1Hb">
                                                            <rect key="frame" x="26" y="11" width="57" height="46"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-8M-9vu">
                                                            <rect key="frame" x="91" y="11" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-fJ-kme">
                                                            <rect key="frame" x="317.5" y="11" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.03.2021, 13:15-14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naR-pu-1JQ">
                                                            <rect key="frame" x="174" y="35.5" width="185" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-2x-BEE">
                                                            <rect key="frame" x="0.0" y="65" width="375" height="185"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-Nt-LuM">
                                                                    <rect key="frame" x="24.5" y="9" width="57.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бишкек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-L4-FOA">
                                                                    <rect key="frame" x="24.5" y="37.5" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical Line" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-5e-S7G">
                                                                    <rect key="frame" x="181" y="0.0" width="12" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="SsT-VO-sZQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Line" translatesAutoresizingMaskIntoConstraints="NO" id="04C-zu-QxC">
                                                                    <rect key="frame" x="16" y="87" width="313.5" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="2hU-MK-hqs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-63-zxS">
                                                                    <rect key="frame" x="209" y="9" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чолпон-Ата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-61-dmz">
                                                                    <rect key="frame" x="209" y="37.5" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Примечание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-Qn-4f7">
                                                                    <rect key="frame" x="16" y="114" width="111" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda Odyssey, 3 места" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-xe-wNG">
                                                                    <rect key="frame" x="16" y="142.5" width="191" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="leading" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="16" id="0Cv-U8-Mvz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zp8-63-zxS" secondAttribute="trailing" constant="86" id="6Td-zn-LcM"/>
                                                                <constraint firstAttribute="trailing" secondItem="04C-zu-QxC" secondAttribute="trailing" constant="45.5" id="83v-zj-frf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ol7-61-dmz" secondAttribute="trailing" constant="53" id="8Fe-AW-Bvf"/>
                                                                <constraint firstItem="coh-L4-FOA" firstAttribute="top" secondItem="6Ku-Nt-LuM" secondAttribute="bottom" constant="8" symbolic="YES" id="8mJ-B1-yo2"/>
                                                                <constraint firstAttribute="bottom" secondItem="04C-zu-QxC" secondAttribute="bottom" constant="87" id="9L9-u7-jKi"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="centerY" secondItem="coh-L4-FOA" secondAttribute="centerY" id="Bry-UK-3TO"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="centerY" secondItem="G9o-2x-BEE" secondAttribute="centerY" id="Dsm-rc-VcQ"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="top" secondItem="G9o-2x-BEE" secondAttribute="top" id="Edn-9F-VsG"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="leading" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="16" id="NQj-GV-Ve7"/>
                                                                <constraint firstAttribute="trailing" secondItem="oEg-Qn-4f7" secondAttribute="trailing" constant="248" id="OKq-S3-eiZ"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="firstBaseline" secondItem="6Ku-Nt-LuM" secondAttribute="firstBaseline" id="PqK-WH-Tgn"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="top" secondItem="oEg-Qn-4f7" secondAttribute="bottom" constant="8" symbolic="YES" id="Upx-AP-c16"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="XGu-Or-0YH"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="top" secondItem="Zp8-63-zxS" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9H-0U-mLn"/>
                                                                <constraint firstItem="coh-L4-FOA" firstAttribute="leading" secondItem="6Ku-Nt-LuM" secondAttribute="leading" id="ZFy-Pq-coV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pvC-5e-S7G" secondAttribute="trailing" constant="182" id="ZXQ-da-em2"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="centerY" secondItem="6Ku-Nt-LuM" secondAttribute="centerY" id="apw-xl-iEa"/>
                                                                <constraint firstItem="Ol7-61-dmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zp8-63-zxS" secondAttribute="leading" id="cvt-fd-DB1"/>
                                                                <constraint firstItem="Zp8-63-zxS" firstAttribute="top" secondItem="G9o-2x-BEE" secondAttribute="top" constant="9" id="dEq-0a-jBP"/>
                                                                <constraint firstItem="oEg-Qn-4f7" firstAttribute="top" secondItem="04C-zu-QxC" secondAttribute="bottom" constant="16" id="eKe-iD-Vzz"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="top" secondItem="pvC-5e-S7G" secondAttribute="bottom" constant="16" id="en4-H5-8zq"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ku-Nt-LuM" secondAttribute="trailing" constant="8" symbolic="YES" id="kit-Wb-3LK"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="owi-De-GIx"/>
                                                                <constraint firstItem="oEg-Qn-4f7" firstAttribute="leading" secondItem="G9o-2x-BEE" secondAttribute="leading" constant="16" id="sLi-sf-Kef"/>
                                                                <constraint firstItem="pvC-5e-S7G" firstAttribute="leading" secondItem="coh-L4-FOA" secondAttribute="trailing" constant="96" id="sz0-aM-fAQ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZOe-xe-wNG" secondAttribute="trailing" constant="20" symbolic="YES" id="t99-nw-uH9"/>
                                                                <constraint firstItem="ZOe-xe-wNG" firstAttribute="leading" secondItem="oEg-Qn-4f7" secondAttribute="leading" id="t9s-fd-iHD"/>
                                                                <constraint firstItem="04C-zu-QxC" firstAttribute="top" secondItem="coh-L4-FOA" secondAttribute="bottom" constant="29" id="znn-Km-Rlt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="top" secondItem="vsZ-Mb-BIL" secondAttribute="topMargin" id="16z-LU-srk"/>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leadingMargin" constant="10" id="4hB-cb-Z1v"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="firstBaseline" secondItem="ZaM-fJ-kme" secondAttribute="firstBaseline" id="Aed-8X-nLK"/>
                                                        <constraint firstItem="G9o-2x-BEE" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leading" id="G54-h5-Hk3"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="trailing" secondItem="vsZ-Mb-BIL" secondAttribute="trailingMargin" id="JHo-NN-TzI"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="trailing" secondItem="ZaM-fJ-kme" secondAttribute="trailing" id="Ohc-Lo-nrK"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="top" secondItem="vsZ-Mb-BIL" secondAttribute="topMargin" id="Qbk-hz-SAh"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="firstBaseline" secondItem="ZaM-fJ-kme" secondAttribute="baseline" id="SE0-Qh-eVQ"/>
                                                        <constraint firstItem="G9o-2x-BEE" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leading" id="UNm-pK-Q4G"/>
                                                        <constraint firstAttribute="bottom" secondItem="G9o-2x-BEE" secondAttribute="bottom" id="YrC-Cq-87d"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="leading" secondItem="vek-q0-1Hb" secondAttribute="trailing" constant="8" id="dkP-zT-shR"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="centerY" secondItem="ZaM-fJ-kme" secondAttribute="centerY" id="fQY-PE-Hst"/>
                                                        <constraint firstItem="ZaM-fJ-kme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Yb-8M-9vu" secondAttribute="trailing" constant="8" symbolic="YES" id="hs6-br-mQT"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="leading" secondItem="vek-q0-1Hb" secondAttribute="trailing" constant="91" id="mhi-Me-7Bx"/>
                                                        <constraint firstAttribute="trailing" secondItem="G9o-2x-BEE" secondAttribute="trailing" id="pKi-kw-fwi"/>
                                                        <constraint firstItem="naR-pu-1JQ" firstAttribute="top" secondItem="ZaM-fJ-kme" secondAttribute="bottom" constant="4" id="r9d-Nw-VP4"/>
                                                        <constraint firstItem="vek-q0-1Hb" firstAttribute="bottom" secondItem="naR-pu-1JQ" secondAttribute="bottom" id="uuW-lv-EGK"/>
                                                        <constraint firstItem="9Yb-8M-9vu" firstAttribute="leading" secondItem="vsZ-Mb-BIL" secondAttribute="leading" constant="91" id="vfG-tB-zDE"/>
                                                        <constraint firstItem="G9o-2x-BEE" firstAttribute="top" secondItem="vek-q0-1Hb" secondAttribute="bottom" constant="8" symbolic="YES" id="vxk-5e-jTc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="costLbl" destination="ZaM-fJ-kme" id="SZo-a4-wch"/>
                                                    <outlet property="dateLbl" destination="naR-pu-1JQ" id="buI-zq-LuK"/>
                                                    <outlet property="destinationPointLbl" destination="Ol7-61-dmz" id="ndA-ys-6ZP"/>
                                                    <outlet property="detailsLbl" destination="ZOe-xe-wNG" id="Z8r-Kg-heh"/>
                                                    <outlet property="initialPointLbl" destination="coh-L4-FOA" id="2mx-OI-oI8"/>
                                                    <outlet property="nameLbl" destination="9Yb-8M-9vu" id="cec-FS-FZS"/>
                                                    <outlet property="orderImg" destination="vek-q0-1Hb" id="whH-ur-2Zd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Va-aWf" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="546" width="375" height="540"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Бишкек" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="922-PO-Xb5" customClass="DesignableUITextField" customModule="Drop" customModuleProvider="target">
                                                <rect key="frame" x="32" y="36" width="311" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OAX-5q-HpL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Location"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="-12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-bq-Tco" customClass="DesignableUITextField" customModule="Drop" customModuleProvider="target">
                                                <rect key="frame" x="32" y="100" width="311" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="G29-Ao-GvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Location"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="-12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-oU-gZj">
                                                <rect key="frame" x="32" y="164" width="311" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-JV-mbZ" customClass="DesignableUITextField" customModule="Drop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NXx-kY-Og3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Clock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="-12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Ug-Xwu" customClass="DesignableUITextField" customModule="Drop" customModuleProvider="target">
                                                        <rect key="frame" x="171.5" y="0.0" width="139.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="uDh-Bk-ysA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Calendar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="-12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена, KGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-Lr-lzk">
                                                <rect key="frame" x="32" y="246" width="60" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-6Z-AvN" userLabel="Middle Line">
                                                <rect key="frame" x="32" y="228" width="311" height="2"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="uhY-qn-2Ke"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-t3-xJA">
                                                <rect key="frame" x="32" y="268" width="145.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="I22-jI-bOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Clock"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="-12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-Y8-qmR">
                                                <rect key="frame" x="197.5" y="267" width="145.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Dtb-DN-LVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Destination"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Clock"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="-12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="41b-hk-nik" customClass="DesignableUISlider" customModule="Drop" customModuleProvider="target">
                                                <rect key="frame" x="30" y="340" width="315" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.8862745098" green="0.35686274509999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.83137254901960778" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderDidSlide:" destination="2W0-FN-wzn" eventType="valueChanged" id="KhM-8P-jHV"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-Kr-3jN" customClass="RoundedButton" customModule="Drop" customModuleProvider="target">
                                                <rect key="frame" x="32" y="409" width="311" height="45"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hVj-Kr-3jN" secondAttribute="height" multiplier="311:45" id="HIj-Xh-rVp"/>
                                                </constraints>
                                                <state key="normal" title="Поиск">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailSearchBtnClicked:" destination="2W0-FN-wzn" eventType="touchUpInside" id="D90-pz-ivl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-AY-pUS">
                                                <rect key="frame" x="47" y="470" width="281" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bfY-AY-pUS" secondAttribute="height" multiplier="278:18" id="i4c-Nj-UlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Очистить">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBtnClicked:" destination="2W0-FN-wzn" eventType="touchUpInside" id="oQy-dk-moE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-qw-L5f" userLabel="Bottom Line">
                                                <rect key="frame" x="184.5" y="287" width="6" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Yuj-NT-v3E"/>
                                                    <constraint firstAttribute="width" constant="6" id="y9v-Gu-jHC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taT-V4-333" userLabel="Top Line">
                                                <rect key="frame" x="164" y="4" width="48" height="3"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="taT-V4-333" secondAttribute="height" multiplier="48:3" id="PuK-25-c07"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="taT-V4-333" secondAttribute="trailing" constant="163" id="2V2-D6-CPH"/>
                                            <constraint firstItem="v8v-oU-gZj" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="31M-qc-F2t"/>
                                            <constraint firstItem="bfY-AY-pUS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="47" id="3IO-Lp-Nqj"/>
                                            <constraint firstItem="Xm1-t3-xJA" firstAttribute="top" secondItem="FgZ-Lr-lzk" secondAttribute="bottom" constant="8" id="5SF-g5-J5t"/>
                                            <constraint firstItem="hVj-Kr-3jN" firstAttribute="top" secondItem="41b-hk-nik" secondAttribute="bottom" constant="39" id="8T6-w0-78A"/>
                                            <constraint firstItem="41b-hk-nik" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="AjT-8e-Ry3"/>
                                            <constraint firstItem="v8v-oU-gZj" firstAttribute="top" secondItem="eqD-bq-Tco" secondAttribute="bottom" constant="16" id="D3u-2x-BJa"/>
                                            <constraint firstAttribute="trailing" secondItem="41b-hk-nik" secondAttribute="trailing" constant="32" id="FIl-bs-wXj"/>
                                            <constraint firstItem="bfY-AY-pUS" firstAttribute="top" secondItem="hVj-Kr-3jN" secondAttribute="bottom" constant="16" id="Fyw-mc-AKk"/>
                                            <constraint firstItem="taT-V4-333" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="164" id="GF3-x9-9FD"/>
                                            <constraint firstItem="eqD-bq-Tco" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="KKY-ed-vg6"/>
                                            <constraint firstItem="922-PO-Xb5" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="NlN-b8-C9o"/>
                                            <constraint firstItem="eqD-bq-Tco" firstAttribute="top" secondItem="922-PO-Xb5" secondAttribute="bottom" constant="16" id="P03-0L-HkM"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eqD-bq-Tco" secondAttribute="trailing" constant="32" id="QUu-R4-CYU"/>
                                            <constraint firstAttribute="trailing" secondItem="v8v-oU-gZj" secondAttribute="trailing" constant="32" id="QzA-sA-4g3"/>
                                            <constraint firstItem="taT-V4-333" firstAttribute="top" secondItem="gKJ-Va-aWf" secondAttribute="top" constant="4" id="T8Q-wy-Hko"/>
                                            <constraint firstAttribute="height" constant="540" id="TRc-2j-iwn"/>
                                            <constraint firstItem="Ov1-qw-L5f" firstAttribute="leading" secondItem="Xm1-t3-xJA" secondAttribute="trailing" constant="7" id="Tbk-6j-g4v"/>
                                            <constraint firstItem="922-PO-Xb5" firstAttribute="top" secondItem="gKJ-Va-aWf" secondAttribute="top" constant="36" id="UV7-zH-1o5"/>
                                            <constraint firstItem="nxG-6Z-AvN" firstAttribute="top" secondItem="v8v-oU-gZj" secondAttribute="bottom" constant="16" id="VVW-Qj-pGw"/>
                                            <constraint firstItem="nxG-6Z-AvN" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="Ysb-Of-X4v"/>
                                            <constraint firstItem="FgZ-Lr-lzk" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="b4j-tM-fal"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FgZ-Lr-lzk" secondAttribute="trailing" constant="20" symbolic="YES" id="b7v-fA-e6n"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hVj-Kr-3jN" secondAttribute="trailing" constant="32" id="bcs-kd-dXJ"/>
                                            <constraint firstItem="41b-hk-nik" firstAttribute="top" secondItem="Xm1-t3-xJA" secondAttribute="bottom" constant="24" id="cTS-Bc-HSm"/>
                                            <constraint firstItem="Qr3-Y8-qmR" firstAttribute="leading" secondItem="Ov1-qw-L5f" secondAttribute="trailing" constant="7" id="ePy-oh-W8n"/>
                                            <constraint firstAttribute="trailing" secondItem="922-PO-Xb5" secondAttribute="trailing" constant="32" id="iUQ-1G-GTR"/>
                                            <constraint firstItem="Qr3-Y8-qmR" firstAttribute="top" secondItem="nxG-6Z-AvN" secondAttribute="bottom" constant="37" id="ivA-sG-2hj"/>
                                            <constraint firstItem="Ov1-qw-L5f" firstAttribute="centerX" secondItem="gKJ-Va-aWf" secondAttribute="centerX" id="je6-rw-9fQ"/>
                                            <constraint firstItem="hVj-Kr-3jN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="kcF-EQ-6X4"/>
                                            <constraint firstAttribute="trailing" secondItem="Qr3-Y8-qmR" secondAttribute="trailing" constant="32" id="oDr-t4-Rf4"/>
                                            <constraint firstItem="Ov1-qw-L5f" firstAttribute="top" secondItem="nxG-6Z-AvN" secondAttribute="bottom" constant="57" id="q4c-AD-1F8"/>
                                            <constraint firstAttribute="trailing" secondItem="nxG-6Z-AvN" secondAttribute="trailing" constant="32" id="tHD-F7-w69"/>
                                            <constraint firstItem="Xm1-t3-xJA" firstAttribute="leading" secondItem="gKJ-Va-aWf" secondAttribute="leading" constant="32" id="vMe-IC-7ML"/>
                                            <constraint firstItem="FgZ-Lr-lzk" firstAttribute="top" secondItem="nxG-6Z-AvN" secondAttribute="bottom" constant="16" id="wX6-eS-l9u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfY-AY-pUS" secondAttribute="trailing" constant="47" id="xzA-ZI-XqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.11758882705479452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q9s-MV-jhH" firstAttribute="top" secondItem="c8K-1H-rIG" secondAttribute="top" id="2er-GS-VTw"/>
                                    <constraint firstItem="iyD-e6-yiD" firstAttribute="leading" secondItem="c8K-1H-rIG" secondAttribute="leading" id="3xD-rZ-UO0"/>
                                    <constraint firstItem="gKJ-Va-aWf" firstAttribute="top" secondItem="c8K-1H-rIG" secondAttribute="bottom" id="VvO-Vp-u7l"/>
                                    <constraint firstAttribute="bottom" secondItem="iyD-e6-yiD" secondAttribute="bottom" id="b3u-aL-rBE"/>
                                    <constraint firstItem="iyD-e6-yiD" firstAttribute="top" secondItem="Q9s-MV-jhH" secondAttribute="bottom" id="pWY-8e-rnT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9s-MV-jhH" secondAttribute="trailing" id="peA-33-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="iyD-e6-yiD" secondAttribute="trailing" id="q2P-H0-hPT"/>
                                    <constraint firstItem="Q9s-MV-jhH" firstAttribute="leading" secondItem="c8K-1H-rIG" secondAttribute="leading" id="uio-Tc-xsh"/>
                                    <constraint firstItem="gKJ-Va-aWf" firstAttribute="leading" secondItem="c8K-1H-rIG" secondAttribute="leading" id="vUT-UN-u7F"/>
                                    <constraint firstAttribute="trailing" secondItem="gKJ-Va-aWf" secondAttribute="trailing" id="xgU-0U-faZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-YI-m4m" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-ge-8Tk">
                                        <rect key="frame" x="16" y="18" width="97.5" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-BF-2cb">
                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="2W0-FN-wzn" eventType="touchUpInside" id="wN7-CE-cm8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nv5-ge-8Tk" secondAttribute="bottom" constant="18" id="0rM-nR-CTh"/>
                                    <constraint firstItem="nv5-ge-8Tk" firstAttribute="centerY" secondItem="x1B-YI-m4m" secondAttribute="centerY" id="5Ct-vr-DBp"/>
                                    <constraint firstAttribute="height" constant="56" id="DBX-2X-Ici"/>
                                    <constraint firstItem="nv5-ge-8Tk" firstAttribute="leading" secondItem="x1B-YI-m4m" secondAttribute="leading" constant="16" id="Irl-Yp-UD5"/>
                                    <constraint firstItem="nv5-ge-8Tk" firstAttribute="top" secondItem="x1B-YI-m4m" secondAttribute="top" constant="18" id="LU6-6J-8NY"/>
                                    <constraint firstItem="JPR-BF-2cb" firstAttribute="top" secondItem="x1B-YI-m4m" secondAttribute="top" constant="16" id="WeZ-xt-TPp"/>
                                    <constraint firstAttribute="bottom" secondItem="JPR-BF-2cb" secondAttribute="bottom" constant="16" id="bBj-NL-Rcz"/>
                                    <constraint firstItem="JPR-BF-2cb" firstAttribute="centerY" secondItem="x1B-YI-m4m" secondAttribute="centerY" id="cHW-gT-b8D"/>
                                    <constraint firstAttribute="trailing" secondItem="JPR-BF-2cb" secondAttribute="trailing" constant="16" id="koe-L6-Suy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiY-Jk-EHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8K-1H-rIG" firstAttribute="leading" secondItem="xiY-Jk-EHG" secondAttribute="leading" id="5Bi-Dt-qbS"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="trailing" secondItem="x1B-YI-m4m" secondAttribute="trailing" id="8eP-XO-4pY"/>
                            <constraint firstItem="x1B-YI-m4m" firstAttribute="leading" secondItem="xiY-Jk-EHG" secondAttribute="leading" id="R4K-Lm-XSi"/>
                            <constraint firstItem="x1B-YI-m4m" firstAttribute="top" secondItem="xiY-Jk-EHG" secondAttribute="top" id="RZQ-zn-myy"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="bottom" secondItem="c8K-1H-rIG" secondAttribute="bottom" id="Wws-dk-438"/>
                            <constraint firstItem="c8K-1H-rIG" firstAttribute="top" secondItem="x1B-YI-m4m" secondAttribute="bottom" constant="16" id="gzR-j4-537"/>
                            <constraint firstItem="xiY-Jk-EHG" firstAttribute="trailing" secondItem="c8K-1H-rIG" secondAttribute="trailing" id="i5C-f8-CmM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Compass" selectedImage="Compass" id="7oi-HL-abx"/>
                    <connections>
                        <outlet property="dateTxtField" destination="aJ6-Ug-Xwu" id="94h-K7-YRH"/>
                        <outlet property="destinationPointTxtField" destination="eqD-bq-Tco" id="XoF-tH-MnB"/>
                        <outlet property="driverBtn" destination="qFh-3q-n14" id="jMc-8H-HJZ"/>
                        <outlet property="endPayroll" destination="Qr3-Y8-qmR" id="VoZ-Wo-kYN"/>
                        <outlet property="initialPointTxtField" destination="922-PO-Xb5" id="GsO-bc-v47"/>
                        <outlet property="orderTableViiew" destination="iyD-e6-yiD" id="FyG-Ek-uGQ"/>
                        <outlet property="passengerBtn" destination="ZAw-Os-Gv7" id="hYC-K8-Ivc"/>
                        <outlet property="searchView" destination="gKJ-Va-aWf" id="ZPE-jf-7X4"/>
                        <outlet property="searchViewTopConstraint" destination="VvO-Vp-u7l" id="Bov-Sq-thG"/>
                        <outlet property="startPayroll" destination="Xm1-t3-xJA" id="sm8-uA-xb7"/>
                        <outlet property="timeTxtField" destination="UNE-JV-mbZ" id="pdx-Fy-8ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JD-f1-VIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zvr-C2-swB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476" y="-402.54872563718146"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dLv-fS-tg9">
            <objects>
                <tabBarController id="nhq-Yr-MBs" customClass="TabViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ5-ZV-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2W0-FN-wzn" kind="relationship" relationship="viewControllers" id="1f6-E6-AMM"/>
                        <segue destination="Jxw-5l-FOK" kind="relationship" relationship="viewControllers" id="hvG-vc-cHJ"/>
                        <segue destination="yp4-h3-dud" kind="relationship" relationship="viewControllers" id="sPK-aY-J0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg9-EE-8OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-99"/>
        </scene>
    </scenes>
    <designables>
        <designable name="922-PO-Xb5">
            <size key="intrinsicContentSize" width="103" height="34"/>
        </designable>
        <designable name="UNE-JV-mbZ">
            <size key="intrinsicContentSize" width="91.5" height="34"/>
        </designable>
        <designable name="aJ6-Ug-Xwu">
            <size key="intrinsicContentSize" width="80.5" height="34"/>
        </designable>
        <designable name="eqD-bq-Tco">
            <size key="intrinsicContentSize" width="84" height="34"/>
        </designable>
        <designable name="hVj-Kr-3jN">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
        <designable name="l5b-rh-Fu7">
            <size key="intrinsicContentSize" width="51" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Calendar" width="20" height="20"/>
        <image name="Clock" width="20" height="20"/>
        <image name="Compass" width="30" height="30"/>
        <image name="Destination" width="19" height="19"/>
        <image name="DriverInActive" width="96" height="38"/>
        <image name="Horizontal Line" width="313.5" height="1.5"/>
        <image name="Location" width="24" height="24"/>
        <image name="Logo" width="97.5" height="20"/>
        <image name="PassengerActive" width="192" height="76"/>
        <image name="Plus" width="64" height="64"/>
        <image name="Profile" width="30" height="32"/>
        <image name="Search" width="24" height="24"/>
        <image name="Vertical Line" width="1.5" height="39"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
